<!--index.wxml-->
<cu-custom bgColor="bg-blue" >
	<view slot="content">我的博客</view>
</cu-custom>

<view class="cu-bar search bg-white ">
		<view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big11010.jpg"></view>
		<view class="search-form round">
			<text class="cuIcon-search"></text>
			<!-- @focus="InputFocus" @blur="InputBlur" -->
			<input  :adjust-position="false" type="text" placeholder="搜索图片、文章、视频"
			 confirm-type="search"></input>
		</view>
		<view class="action">
			<text>广州</text>
			<text class="cuIcon-triangledownfill"></text>
		</view>
	</view>
<view>
		<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
			<swiper-item wx:for="{{swiperList}}" wx:key="id">
				<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
				<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
			</swiper-item>
	</swiper>
</view>
	<view class="menu-bar  bg-white margin-top-sm padding-tb-sm">
	<view class="menu-action">
		<view class="menu-image">
			<image src="/static/logo/html5.png"></image>
		</view>
		<view class="text-black">H5</view>
	</view>
	<view class="menu-action">
		<view class="menu-image">
			<image src="/static/logo/js.png"></image>
		</view>
		<view class="text-black">JavaScript</view>
	</view>
	<view class="menu-action">
		<view class="menu-image">
			<image src="/static/logo/mysql.png"></image>
		</view>
		<view class="text-black">Mysql</view>
	</view>
	<view class="menu-action">
		<view class="menu-image">
			<image src="/static/logo/linux.png"></image>
		</view>
		<view class="text-black">Linux</view>
	</view>
</view>

<!-- toxml讲html转wxml -->
<!-- <towxml nodes="{{content}}"/> -->

<view class="bg-white margin-top-sm padding-tb-sm padding-lr-xs">
		<view class="block padding-xs">
			<view class="text-black text-bold text-xl ">最新动态</view>
		</view>

		<view class="cu-card article" :class="isCard?'no-card':''">
			<view class="cu-item shadow">
				<view class="title"><view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view></view>
				<view class="content">
					<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"
					 mode="aspectFill"></image>
					<view class="desc">
						<view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
						<view>
							<view class="cu-tag bg-red light sm round">正义天使</view>
							<view class="cu-tag bg-green light sm round">史诗</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="cu-card article" :class="isCard?'no-card':''">
			<view class="cu-item shadow">
				<view class="title"><view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view></view>
				<view class="content">
					<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"
					 mode="aspectFill"></image>
					<view class="desc">
						<view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
						<view>
							<view class="cu-tag bg-red light sm round">正义天使</view>
							<view class="cu-tag bg-green light sm round">史诗</view>
						</view>
					</view>
				</view>
			</view>
		</view>
</view>

<bottom-bar  pathname="index"></bottom-bar>


